/* Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b */
/* let a = 10,
b = 3;
alert( a % b); */
/* Даны переменные a и b. Проверьте, что a делится без остатка на b.
 Если это так - выведите 'Делится' и результат деления, 
 иначе выведите 'Делится с остатком' и остаток от деления. */
 /* let a,
 b;
 a = +prompt("your number 1");
 b = +prompt("your number 2");
 if (a % b == 0) {
     alert("делится");
 }
 else {
     alert("делится с остатком");
 } */
 /* Возведите 2 в 10 степень. Результат запишите в переменную st. */
 /* alert (Math.pow(2,5)); */
/*  Найдите квадратный корень из 245. */
/* alert(Math.sqrt(245)); */

/* Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов.
 Для решения воспользуйтесь циклом for.  */
 /* let arr = [1, 3, 2];
 let result = 0;
 for (let edison of arr) {
     result += Math.pow(edison, 3);
 }
 alert(result + "  " + Math.sqrt(result)); */

/*  Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.  */
/* let a = Math.sqrt(379);
alert (a);
alert( Math.ceil(a));
alert( Math.floor(a)); */

/* Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.  */
/* alert(Math.max(4, -2, 5, 19, -130, 0, 10));
alert(Math.min(4, -2, 5, 19, -130, 0, 10)); */

/* Выведите на экран случайное целое число от 1 до 100.  */
/* alert(Math.floor(Math.random()* (100-1)+1)); */

/* Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while) */
/* let arr = [];
while(arr.length<10) {
    arr.push(Math.floor(Math.random()* (10-1)+1));
}
alert (arr);
 */

/* Напишите скрипт, который будет находить факториал числа.
 Факториал (обозначается !) - это произведение (умножение) всех целых чисел,
  меньше данного, и его самого. Например, 4! = 1*2*3*4.  */
/*   let a = +prompt("a = ", "");
  let result = 1,
  i = 1;
while ( i <= a) {
    result *= i ;
    i++;
}
alert(result);
   */

/*   Дан массив arr. Найдите среднее арифметическое его элементов.
   Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.  */

let arr = [12, 15, 20, 25, 59, 79];
let result = 0,
counter = 0;
for (let index of arr) {
    result += index;
    counter ++;
}
alert(result/counter);