/* Работа с if-else Если переменная a равна нулю, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
/*  let a;
 a = +prompt('Введите число');
 if(a == 0)
 {
     alert('true');
 }
 else {
     alert('false');
 } */
/*  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно',
  иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2. */
  /* let a;
  a = +prompt('Введите число');
  if(a > 0 && a < 5)
  {
      alert('true');
  }
  else
  {
      alert('false');
  } */
/*   В переменной month лежит какое-то число из интервала от 1 до 12. 
  Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). */

  let a;
  a = +prompt('Введите месяц (1-12)');
  switch (a) {
      case 12:
      case 1:
      case 2: alert("зима");
      break;
      case 3:
      case 4:
      case 5: alert("весна");
      break;
      case 6:
      case 7:
      case 8: alert("лето");
      break;
      case 9:
      case 10:
      case 11: alert("осень");
      break;
      default: alert("введите число от 1 до 12"); 
  }
